Secure Protocol: Tls
Cipher: Rc4 128bits
Hash Algorithm: Md5 128bits
Key Exchange: RsaKeyX 2048bits

== Server Certificate ==========
[Subject]
  CN=albert.apple.com, OU=GNCS Traffic Management, O=Apple Inc., STREET=1 Infinite Loop, L=Cupertino, S=California, PostalCode=95014, C=US, SERIALNUMBER=C0806592, OID.2.5.4.15=Private Organization, OID.1.3.6.1.4.1.311.60.2.1.2=California, OID.1.3.6.1.4.1.311.60.2.1.3=US

[Issuer]
  CN=VeriSign Class 3 Extended Validation SSL SGC CA, OU=Terms of use at https://www.verisign.com/rpa (c)06, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US

[Serial Number]
  1EC5B3891299C0CF6855DD677CF4A8D7

[Not Before]
  07.04.2014 3:00:00

[Not After]
  07.04.2016 2:59:59

[Thumbprint]
  3C6095E0FBCA61E68C7212262419672C6FF35D4E
